{
  "name": "@tprt/smart-link-control",
  "version": "2.15.1",
  "description": "Typed wrapper for the SmartLinkControl inspector control exposed by the TPRT Smart Links plugin.",
  "license": "GPL-2.0-or-later",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "peerDependencies": {
    "@types/react": ">=17",
    "@wordpress/components": ">=27",
    "@wordpress/element": ">=5"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  }
}
